<!DOCTYPE html>
<html>
    <head>
        <title>Pintar con Píxeles</title>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                width: 100vh;
                margin: auto;
                background-color: #464646;
                font-family: Arial, sans-serif;
            }
            #canvas {
                width: 100%;
                height: 100%;
                overflow: hidden;
                transition: all 0.2s all;
                background-color: #ffffff;
                box-shadow: 0px 0px 10px 0px black;
            }
            .color-palette {
                display: flex;
                position: fixed;
                bottom: 20px;
                z-index: 999999;

            }
            .color {
                width: 25px;
                height: 25px;
                cursor: pointer;
                margin: 5px;
                padding: 1px;
                border: 2px solid black;
                border-radius: 50%;
            }
        </style>
    </head>
<body>
    <div class="color-palette">
        <div class="color" style="background-color: #6d001a;"></div>
        <div class="color" style="background-color: #be0039;"></div>
        <div class="color" style="background-color: #ff4500"></div>
        <div class="color" style="background-color: #ffa800"></div>
        <div class="color" style="background-color: #ffd635"></div>
        <div class="color" style="background-color: #fff8b8"></div>
        <div class="color" style="background-color: #00a368"></div>
        <div class="color" style="background-color: #00cc78"></div>
        <div class="color" style="background-color: #7eed56"></div>
        <div class="color" style="background-color: #00756f"></div>
        <div class="color" style="background-color: #009eaa"></div>
        <div class="color" style="background-color: #00ccc0;"></div>
        <div class="color" style="background-color: #2450a4;"></div>
        <div class="color" style="background-color: #3690ea"></div>
        <div class="color" style="background-color: #51e9f4;"></div>
        <div class="color" style="background-color: #493ac1;"></div>
        <div class="color" style="background-color: #6a5cff;"></div>
        <div class="color" style="background-color: #94b3ff;"></div>
        <div class="color" style="background-color: #811e9f"></div>
        <div class="color" style="background-color: #b44ac0"></div>
        <div class="color" style="background-color: #e4abff"></div>
        <div class="color" style="background-color: #de107f"></div>
        <div class="color" style="background-color: #ff3881"></div>
        <div class="color" style="background-color: #ff99aa"></div>
        <div class="color" style="background-color: #6d482f"></div>
        <div class="color" style="background-color: #ffb470"></div>
        <div class="color" style="background-color: #000000"></div>
        <div class="color" style="background-color: #515252"></div>
        <div class="color" style="background-color: #898d90"></div>
        <div class="color" style="background-color: #d4d7d9"></div>
        <div class="color" style="background-color: #ffffff"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
